{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kindredpaws;Username=kindredpaws;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Jwt": {
    "Key": "development-only-change-this-key-32-chars",
    "Issuer": "kindred-paws-api",
    "ExpirationMinutes": 60
  },
  "Seed": {
    "SuperAdmin": {
      "UserName": "superadmin",
      "Password": "superadmin",
      "Email": "superadmin@kindredpaws.local"
    }
  },
  "Authentication": {
    "Google": {
      "CallbackPath": "/api/v1/auth/google/callback"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "NotificationQueue": "kindred-paws.notifications"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "kindred-paws-media",
    "UseSSL": false,
    "UrlExpirationSeconds": 3600
  }
}
